<!DOCTYPE html>
<!--copy right here!!
adding changes befgore rebasing conflicts
ffds
ffd
fdsfd
fds
fsdldjjdfjdlfjl
-->
<head>
	<title>an example website</title>
	<title>greate website</title>
	<title>a respectfull website :)</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
		}
	</styldfe>
	<link rel="stylesheet" href="cdsfss/bootstrap-theme.min.css">
</head>
<bodysdf>
	<main class="container"fdaf>
	<!-- Cdsontent Goes Here -->
		das<p>
	</main>
	<footer class="container">
dsdsdsfadff		<p>&copy; Company 2014</p>
	<footer class="constainer">
dsdsdsfadff		<p>&copy; Company 2014</p>
	<footer clasfs="container">
dsdsdsfadff		<p>&cdsfopy; Company 2014</p>
	</footer>
</body>
	hello im parthrj panchal .
